In [1]:
#importing some libraries
import pandas as pd
from os import path

#importing Bokeh libraries
from bokeh.plotting import figure
from bokeh.models import ColumnDataSource
from bokeh.models.widgets import Select
from bokeh.charts import Line, Bar
from bokeh.charts.attributes import ColorAttr, CatAttr, color
from bokeh.charts.operations import blend
from bokeh.models import Span
from bokeh.layouts import column
from bokeh.io import output_file, show

In [2]:
#load data as DataFrame
df = pd.read_csv("resources/dataset_tax_change.csv", decimal=",", encoding='utf-8-sig')

In [3]:
df

,"""""",Tax Units with Tax Cut,Tax Units with Tax Increase,Count,Average Tax Change,Total Tax Difference,Percent with Tax Increase,Percent with Tax Decrease,Share of Overall Change
0,NaN,Thousands,Thousands,Thousands,NaN,Billions,NaN,NaN,NaN
1,Less than 10,"1,436",477,"23,157",-8.000,-0.2,2.1,6.2,0.5
2,10-20,"7,015",111,"24,467",-81.000,-2.0,0.5,28.7,5.9
3,20-30,"9,483",106,"18,943",-184.000,-3.5,0.6,50.1,10.4
4,30-40,"11,352",307,"16,372",-297.000,-4.9,1.9,69.3,14.4
5,40-50,"9,795",374,"13,283",-370.000,-4.9,2.8,73.7,14.6
6,50-75,"17,029","1,201","22,758",-553.000,-12.6,5.3,74.8,37.3
7,75-100,"9,208","1,294","13,548",-577.000,-7.8,9.6,68.0,23.2
8,100-200,"11,100","4,332","23,024",-512.000,-11.8,18.8,48.2,35.0
9,200-500,691,"4,421","7,922",245.000,1.9,55.8,8.7,-5.8
10,500-1000,57,710,"1,179",2.461,2.9,60.2,4.8,-8.6
11,1000+,40,420,636,14.225,9.0,66.0,6.3,-26.8
12,All,"77,208","13,760","170,055",0.000,-33.7,0,0,100.0
13,Source: https://www.ospc.org/taxbrain/14814/,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
list(df)

['""',
 'Tax Units with Tax Cut',
 'Tax Units with Tax Increase',
 'Count',
 'Average Tax Change',
 'Total Tax Difference',
 'Percent with Tax Increase',
 'Percent with Tax Decrease',
 'Share of Overall Change']

In [5]:
df_data = df[['""','Tax Units with Tax Cut', 'Tax Units with Tax Increase', 'Average Tax Change']]

In [6]:
df_data

,"""""",Tax Units with Tax Cut,Tax Units with Tax Increase,Average Tax Change
0,NaN,Thousands,Thousands,NaN
1,Less than 10,"1,436",477,-8.000
2,10-20,"7,015",111,-81.000
3,20-30,"9,483",106,-184.000
4,30-40,"11,352",307,-297.000
5,40-50,"9,795",374,-370.000
6,50-75,"17,029","1,201",-553.000
7,75-100,"9,208","1,294",-577.000
8,100-200,"11,100","4,332",-512.000
9,200-500,691,"4,421",245.000
10,500-1000,57,710,2.461
11,1000+,40,420,14.225
12,All,"77,208","13,760",0.000
13,Source: https://www.ospc.org/taxbrain/14814/,NaN,NaN,NaN

In [7]:
df_dropped=df_data.drop(df.index[[0,13]])

In [8]:
df_dropped

,"""""",Tax Units with Tax Cut,Tax Units with Tax Increase,Average Tax Change
1,Less than 10,"1,436",477,-8.000
2,10-20,"7,015",111,-81.000
3,20-30,"9,483",106,-184.000
4,30-40,"11,352",307,-297.000
5,40-50,"9,795",374,-370.000
6,50-75,"17,029","1,201",-553.000
7,75-100,"9,208","1,294",-577.000
8,100-200,"11,100","4,332",-512.000
9,200-500,691,"4,421",245.000
10,500-1000,57,710,2.461
11,1000+,40,420,14.225
12,All,"77,208","13,760",0.000

In [9]:
df_dropped['Tax Units with Tax Cut']= [x.replace(',', '.') for x in df_dropped['Tax Units with Tax Cut']]

In [10]:
df_dropped['Tax Units with Tax Cut']=(-1)*df_dropped['Tax Units with Tax Cut'].astype(float)

In [11]:
df_dropped['Tax Units with Tax Increase']= [x.replace(',', '.') for x in df_dropped['Tax Units with Tax Increase']]

In [12]:
df_dropped['Tax Units with Tax Increase']=df_dropped['Tax Units with Tax Increase'].astype(float)

In [13]:
df_dropped

,"""""",Tax Units with Tax Cut,Tax Units with Tax Increase,Average Tax Change
1,Less than 10,-1.436,477.000,-8.000
2,10-20,-7.015,111.000,-81.000
3,20-30,-9.483,106.000,-184.000
4,30-40,-11.352,307.000,-297.000
5,40-50,-9.795,374.000,-370.000
6,50-75,-17.029,1.201,-553.000
7,75-100,-9.208,1.294,-577.000
8,100-200,-11.100,4.332,-512.000
9,200-500,-691.000,4.421,245.000
10,500-1000,-57.000,710.000,2.461
11,1000+,-40.000,420.000,14.225
12,All,-77.208,13.760,0.000

In [14]:
names = df_dropped.columns.tolist()
names[names.index('""')] = 'Intervals'
df_dropped.columns = names

In [15]:
p = Bar(df_dropped, 
       label=CatAttr(columns=['Intervals'], sort=False), 
       values=blend('Tax Units with Tax Increase', 'Tax Units with Tax Cut', name='values', labels_name='vars'),
       legend=True, tooltips=[('Value', '@values')], ylabel='Tax Units', stack="vars")

In [16]:
s1 = figure(plot_width=500, plot_height=200, title='Average Tax Change')

In [17]:
avg_tax_change=df_dropped['Average Tax Change']

In [18]:
df_dropped['Intervals']

1     Less than 10
2            10-20
3            20-30
4            30-40
5            40-50
6            50-75
7           75-100
8          100-200
9          200-500
10        500-1000
11           1000+
12             All
Name: Intervals, dtype: object

In [19]:
s1.line(df_dropped['Intervals'], avg_tax_change, line_color="blue")

In [20]:
l = Line(avg_tax_change)

In [21]:
output_file("bar.html")
p_l = column(s1,p)

show(p_l)